<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/seedLabel"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:text="Seed: "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/tvServerIP"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:text="Server IP:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/tbServerIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="http://10.0.2.2:8080"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvIterationsLabel"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:text="Iterations: "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/tbIterations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="10000"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/tbSeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1234"
        android:inputType="number"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/btnLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Execute locally"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/btnRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Execute remote"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/tvResultLabel"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:text="Result"
        android:textStyle="bold"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results yet"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="366dp" />
</androidx.constraintlayout.widget.ConstraintLayout>